+-- [DIR] sala-ensayos/
    |-- [DIR] backend/
    |   |-- [DIR] auth/
    |   |   +-- [FILE] login.php (2.75 KB)
    |   |-- [DIR] config/
    |   |   +-- [FILE] database.php (0.71 KB)
    |   |-- [DIR] controllers/
    |   |-- [DIR] middleware/
    |   |-- [DIR] models/
    |   +-- [DIR] routes/
    |-- [DIR] database/
    |-- [DIR] docs/
    |-- [DIR] public/
    |   |-- [DIR] api/
    |   |-- [DIR] docs/
    |   |-- [FILE] favicon.ico (3.78 KB)
    |   |-- [FILE] index.html (1.68 KB)
    |   |-- [FILE] logo192.png (5.22 KB)
    |   |-- [FILE] logo512.png (9.44 KB)
    |   |-- [FILE] manifest.json (0.48 KB)
    |   +-- [FILE] robots.txt (0.07 KB)
    |-- [DIR] reportes-estructura/
    |-- [DIR] src/
    |   |-- [DIR] assets/
    |   |   |-- [DIR] icons/
    |   |   +-- [DIR] images/
    |   |-- [DIR] components/
    |   |   |-- [DIR] auth/
    |   |   |   |-- [FILE] Login.css (1.36 KB)
    |   |   |   +-- [FILE] Login.js (2.41 KB)
    |   |   |-- [DIR] clientes/
    |   |   |-- [DIR] common/
    |   |   |-- [DIR] productos/
    |   |   |-- [DIR] reportes/
    |   |   |-- [DIR] reservas/
    |   |   +-- [DIR] ventas/
    |   |-- [DIR] context/
    |   |   +-- [FILE] AuthContext.js (1.93 KB)
    |   |-- [DIR] hooks/
    |   |-- [DIR] pages/
    |   |-- [DIR] services/
    |   |   |-- [FILE] api.js (0.91 KB)
    |   |   +-- [FILE] authService.js (0.46 KB)
    |   |-- [DIR] styles/
    |   |-- [DIR] utils/
    |   |-- [FILE] App.css (0.55 KB)
    |   |-- [FILE] App.js (0.52 KB)
    |   |-- [FILE] App.test.js (0.24 KB)
    |   |-- [FILE] index.css (0.36 KB)
    |   |-- [FILE] index.js (0.52 KB)
    |   |-- [FILE] logo.svg (2.57 KB)
    |   |-- [FILE] reportWebVitals.js (0.35 KB)
    |   +-- [FILE] setupTests.js (0.24 KB)
    |-- [FILE] generar-estructura.ps1 (5.62 KB)
    |-- [FILE] package-lock.json (672.1 KB)
    |-- [FILE] package.json (1.05 KB)
    +-- [FILE] README.md (3.28 KB)

