+-- [DIR] sala-ensayos/
    |-- [DIR] backend/
    |   |-- [DIR] auth/
    |   |   |-- [FILE] login.php (2.97 KB)
    |   |   +-- [FILE] verify.php (2.41 KB)
    |   |-- [DIR] config/
    |   |   |-- [FILE] cors.php (0.16 KB)
    |   |   |-- [FILE] database.php (1.28 KB)
    |   |   +-- [FILE] environment.php (6.18 KB)
    |   |-- [DIR] controllers/
    |   |   |-- [FILE] CheckinController.php (3.26 KB)
    |   |   |-- [FILE] ClienteController.php (5.35 KB)
    |   |   |-- [FILE] ProductoController.php (10.33 KB)
    |   |   |-- [FILE] ReservaController.php (13.4 KB)
    |   |   |-- [FILE] SalaController.php (1.82 KB)
    |   |   +-- [FILE] VentaController.php (16.72 KB)
    |   |-- [DIR] middleware/
    |   |-- [DIR] models/
    |   |   |-- [FILE] Cliente.php (4.59 KB)
    |   |   |-- [FILE] Producto.php (5.9 KB)
    |   |   |-- [FILE] Reserva.php (17.34 KB)
    |   |   |-- [FILE] Sala.php (0.96 KB)
    |   |   +-- [FILE] Venta.php (9.43 KB)
    |   +-- [DIR] routes/
    |       |-- [FILE] clientes.php (0.31 KB)
    |       |-- [FILE] productos.php (0.11 KB)
    |       +-- [FILE] reservas.php (0.06 KB)
    |-- [DIR] database/
    |   +-- [FILE] schema.sql (4.85 KB)
    |-- [DIR] docs/
    |-- [DIR] public/
    |   |-- [DIR] api/
    |   |   +-- [FILE] index.php (13.02 KB)
    |   |-- [FILE] index.html (1.72 KB)
    |   |-- [FILE] manifest.json (0.21 KB)
    |   +-- [FILE] robots.txt (0.07 KB)
    |-- [DIR] reportes-estructura/
    |-- [DIR] src/
    |   |-- [DIR] assets/
    |   |   |-- [DIR] icons/
    |   |   +-- [DIR] images/
    |   |-- [DIR] components/
    |   |   |-- [DIR] auth/
    |   |   |   |-- [FILE] Login.css (2.21 KB)
    |   |   |   +-- [FILE] Login.js (2.96 KB)
    |   |   |-- [DIR] clientes/
    |   |   |   |-- [FILE] FormularioCliente.css (2.24 KB)
    |   |   |   |-- [FILE] FormularioCliente.js (4.87 KB)
    |   |   |   |-- [FILE] ListaClientes.css (1.94 KB)
    |   |   |   +-- [FILE] ListaClientes.js (4.58 KB)
    |   |   |-- [DIR] common/
    |   |   |   |-- [FILE] Layout.css (1.6 KB)
    |   |   |   |-- [FILE] Layout.js (1.97 KB)
    |   |   |   |-- [FILE] Loading.css (0.56 KB)
    |   |   |   +-- [FILE] Loading.js (0.27 KB)
    |   |   |-- [DIR] productos/
    |   |   |   |-- [FILE] FormularioProducto.css (3.9 KB)
    |   |   |   |-- [FILE] FormularioProducto.js (9.46 KB)
    |   |   |   |-- [FILE] GestionStock.css (6.32 KB)
    |   |   |   |-- [FILE] GestionStock.js (10.29 KB)
    |   |   |   |-- [FILE] ListaProductos.css (3.76 KB)
    |   |   |   +-- [FILE] ListaProductos.js (6.29 KB)
    |   |   |-- [DIR] reportes/
    |   |   |-- [DIR] reservas/
    |   |   |   |-- [FILE] CalendarioReservas.css (6.58 KB)
    |   |   |   |-- [FILE] CalendarioReservas.js (16.81 KB)
    |   |   |   |-- [FILE] CheckInButton.css (2.31 KB)
    |   |   |   |-- [FILE] CheckInButton.js (4.83 KB)
    |   |   |   |-- [FILE] FormularioReserva.css (4.19 KB)
    |   |   |   +-- [FILE] FormularioReserva.js (15.31 KB)
    |   |   +-- [DIR] ventas/
    |   |       |-- [FILE] FiltrosFechas.css (1.67 KB)
    |   |       |-- [FILE] FiltrosFechas.js (2.45 KB)
    |   |       |-- [FILE] FormularioVenta.css (8.66 KB)
    |   |       |-- [FILE] FormularioVenta.js (22.45 KB)
    |   |       |-- [FILE] ListaVentas.css (6.09 KB)
    |   |       |-- [FILE] ListaVentas.js (15.58 KB)
    |   |       |-- [FILE] Paginador.css (1.47 KB)
    |   |       +-- [FILE] Paginador.js (3.19 KB)
    |   |-- [DIR] context/
    |   |   +-- [FILE] AuthContext.js (4 KB)
    |   |-- [DIR] pages/
    |   |   |-- [FILE] ClienteEditar.js (0.31 KB)
    |   |   |-- [FILE] ClienteNuevo.js (0.31 KB)
    |   |   |-- [FILE] Clientes.js (0.29 KB)
    |   |   |-- [FILE] Dashboard.css (2.41 KB)
    |   |   |-- [FILE] Dashboard.js (2.45 KB)
    |   |   |-- [FILE] ProductoEditar.js (0.48 KB)
    |   |   |-- [FILE] ProductoNuevo.js (0.38 KB)
    |   |   |-- [FILE] Productos.css (1.22 KB)
    |   |   |-- [FILE] Productos.js (1.73 KB)
    |   |   |-- [FILE] VentaEditar.js (4.74 KB)
    |   |   |-- [FILE] VentaNueva.js (1.01 KB)
    |   |   +-- [FILE] Ventas.js (0.43 KB)
    |   |-- [DIR] services/
    |   |   |-- [FILE] api.js (3.85 KB)
    |   |   |-- [FILE] authService.js (0.83 KB)
    |   |   |-- [FILE] clientesService.js (2.06 KB)
    |   |   |-- [FILE] productosService.js (3.3 KB)
    |   |   |-- [FILE] reservasService.js (3.49 KB)
    |   |   |-- [FILE] salasService.js (1.07 KB)
    |   |   +-- [FILE] ventasService.js (4.78 KB)
    |   |-- [DIR] utils/
    |   |-- [FILE] App.css (1.11 KB)
    |   |-- [FILE] App.js (4.11 KB)
    |   |-- [FILE] App.test.js (0.24 KB)
    |   |-- [FILE] index.css (0.36 KB)
    |   |-- [FILE] index.js (0.31 KB)
    |   |-- [FILE] logo.svg (2.57 KB)
    |   |-- [FILE] reportWebVitals.js (0.35 KB)
    |   +-- [FILE] setupTests.js (0.24 KB)
    |-- [FILE] deploy.md (2.44 KB)
    |-- [FILE] DEPLOYMENT.md (4.59 KB)
    |-- [FILE] docker-compose.yml (1.15 KB)
    |-- [FILE] Dockerfile (0.93 KB)
    |-- [FILE] generar-estructura-con-datos.ps1 (15.5 KB)
    |-- [FILE] generar-estructura.ps1 (5.62 KB)
    |-- [FILE] LICENSE (34.98 KB)
    |-- [FILE] package-lock.json (678.57 KB)
    |-- [FILE] package.json (1.14 KB)
    +-- [FILE] README.md (3.83 KB)

